# multi-universe games neo

Multi-Universe games web-resource with extended functional and fixes. Rework of multi-universe games website on ASP.NET Core Blazor with severe fixes and Blazor wasm port.
Original Project: https://gitlab.com/AstorL/multi-universe-games-website 